<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://unpkg.com/iview/dist/styles/iview.css"
    />
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet" />
    <link
      href="http://fonts.cdnfonts.com/css/lvdc-common-pix2"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script
      type="text/javascript"
      src="http://unpkg.com/iview/dist/iview.min.js"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <!-- <div class="home">
      <a id="div_play" href="#">
        <span>前去购买</span>
      </a>
      <span class="ok">前去购买</span>

    </div> -->

    <div id="app">
      <div class="flex justify-between p-20 items-center">
        <div><img src="./static/text/website-logo.svg " alt="" /></div>
        <div class="flex items-center ">
          <div class="h-10 w-40 text-2xl hover:animate-bounce"><a href="./index.html">Home</a> </div>
          <div class="h-10 w-40 text-2xl hover:animate-bounce"><a href="./store.html">Store</a></div>
          <div class="h-10 w-40 text-2xl hover:animate-bounce"><a href="#">About</a></div>
          <div><img src="./static/icon/rb-pixel/search-bar.svg" alt="" /></div>
        </div>
      </div>

      <!-- 左侧标题 -->
      <div class="flex justify-between pt-10 pl-20 ">
        <div class="flex flex-col flex justify-start w-1/2">
          <div class="pb-8">
            <!-- <img src="./static/text/unlockMetaverse.svg" alt="" /> -->
            <p class="text-8xl">
              UNLOCK <br />
              METAVERSE
            </p>
          </div>
          <div class="mb-16 text-7xl">
            <img src="./static/text/intro-h2.svg" alt="" />
            <!-- <p>REAL WORLD ENTRY TICKET</p> -->
          </div>
          <div class="mb-16 content">
            <!-- <img src="./static/text/intro-content.svg" alt="" /> -->
            <p >
              Metaverse ID cards are the keys to accessing the Metaverse,
            </p>
            <p>it roles as value carriers that bridge the digital and the real worlds.</p>
            <p> We thinks it's supposed to demystify metaverse and hopes to</p>
            <p> bring the texhnology to massess. Therefore this Metaverse entry card</p>
            <p> could be the perfect start point for people to enjoy inside metaverse.</p>
          </div>
          <div class="hover:animate-bounce animate-pulse" >
            <a href="./store.html"><img src="./static/icon/button/start-button.svg" alt="" /></a>
          </div>
        </div>
        <div class="flex flex-col flex justify-end mr-20 box-border">
       <div class="flex flex-row">
        <img class="p-3" src="./static/card/flex1.svg" alt="" />
        <img class="p-3"  src="./static/card/flex2.svg" alt="" />
        <img class="p-3"  src="./static/card/flex3.svg" alt="" />
       </div>
       <div class="flex flex-row ">
        <img class="p-3" src="./static/card/flex4.svg" alt="" />
        <img class="p-3"  src="./static/card/flex5.svg" alt="" />
        <img class="p-3"  src="./static/card/flex6.svg" alt="" />
       </div>
       <div class="flex flex-row ">
        <img class="p-3 hover:animate-pulse" src="./static/card/flex7.svg" alt="" />
        <img class="p-3 hover:animate-pulse"  src="./static/card/flex8.svg" alt="" />
        <img class="p-3"  src="./static/card/flex9.svg" alt="" />
       </div>
         
 
            <!-- <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/orangePeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />

            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/orangePeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" /> -->
       
        </div>

        <!-- <div class="flex flex-row ">
          <div class="grid grid-rows-3">
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/orangePeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
          </div>
          <div class="grid grid-rows-3">
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/orangePeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
          </div>
          <div class="grid grid-rows-3">
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/orangePeople.svg" alt="" />
            <img src="./static/icon/rb-pixel/yellowPeople.svg" alt="" />
          </div>
        </div> -->
      </div>
    </div>
    <div class="overlay"></div>
  </body>
</html>

<script src="./libs/jquery-1.10.2.min.js"></script>
<script src="./libs/three/build/three.min.js"></script>
<!-- <script src="./js/planetButton.js"></script> -->
<script src="./libs/three.meshline/src/THREE.MeshLine.js"></script>
<script src="./libs/postprocessing/build/postprocessing.js"></script>
<script type="module" src="./js/models.js"></script>
<script>
  new Vue({
    el: "#app",
    data: {
      visible: false,
    },
    methods: {
      show: function () {
        this.visible = true;
      },
    },
  });
</script>
<style>
  .moveAnimation{
    animation: move 5s linear infinite;

  }
  @keyframes move{}
  canvas {
    z-index: -99 !important;
  }
  html {
    cursor: url(./static/icon/cursor/cursorYellow.svg), auto;
  }
  br {
    display: block;
    font-size: 2px;
    line-height: 2px;
  }
  body {
    font-family: "Common Pixel";
  }
  #app {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    color: white;
  }
  .title {
    font-size: 3rem;
    line-height: 9rem;
  }
  .content{
    height: 14rem;
  }
  .content p{
    font-family: "LVDC Common Pix2", sans-serif;
    white-space: nowrap;
 
  overflow: hidden;
  font-size: 1.875rem; /* 30px */
line-height: 2.25rem; /* 36px */
  }

  .content p:nth-child(1) {
  width: 100%;
  animation: type 2s steps(40, end);
  animation-fill-mode: forwards;
}

.content p:nth-child(2) {
  width: 100%;
  opacity: 0;
  animation: type2 2s steps(40, end);
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.content p:nth-child(3) {
  width: 100%;
  opacity: 0;
  animation: type2 2s steps(40, end), blink .5s step-end infinite alternate;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}


.content p:nth-child(4) {
  width: 100%;
  opacity: 0;
  animation: type2 2s steps(40, end), blink .5s step-end infinite alternate;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}

.content p:nth-child(5) {
  width: 100%;
  opacity: 0;
  animation: type2 2s steps(40, end), blink .5s step-end infinite alternate;
  animation-delay: 8s;
  animation-fill-mode: forwards;
}



@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


 
</style>
