<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://unpkg.com/iview/dist/styles/iview.css"
    />
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet" />
    <link
      href="http://fonts.cdnfonts.com/css/lvdc-common-pix2"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script
      type="text/javascript"
      src="http://unpkg.com/iview/dist/iview.min.js"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>

  <body class="relative">
    <div id="app">
      <div class="flex justify-between pt-20 pb-10 px-20 items-center">
        <div><img src="./static/text/website-logo.svg " alt="" /></div>
        <div class="flex items-center">
          <div class="h-10 w-40 text-2xl hover:animate-bounce">
            <a href="./index.html">Home</a>
          </div>
          <div class="h-10 w-40 text-2xl hover:animate-bounce">
            <a href="./store.html">Store</a>
          </div>
          <div class="h-10 w-40 text-2xl hover:animate-bounce">
            <a href="#">About</a>
          </div>
          <div><img src="./static/icon/rb-pixel/search-bar.svg" alt="" /></div>
        </div>
      </div>
      <div class="relative" v-show="store"> 
      <div class="mt-20">  
        <div class="absolute top-0 left-0 bottom-0 right-0 m-auto pixel-border">
        <p class="text-3xl text-center pt-1 pb-5">CHOOSE A PIXEL</p>
        <img
          class=""
          src="./static/icon/border/pixel-frame-large.svg"
          alt=""
        />
      </div>

      
        <div class="flex justify-center card">
          <div
            class="pixel-last flex flex-col pixel-card mr-28 p-3 items-center"
            v-for="(item,index) in items"
          >
            <img :src="item.profileImg" alt="" />
            <div class="flex py-1 px-3 justify-between items-center">
              <p class="text-3xl text-black pr-2">#{{ item.number }}</p>
              <div class="w-20 h-3 rounded-3xl bg-yellow-400"></div>
            </div>
            <div
              @mouseover="changeImg(item)"
              @mouseleave="changeImg(item)"
              class="hover:animate-bounce"
            >
              <img
                @click="openModel(item,index)"
                v-if="item.hover"
                src="./static/icon/button/purchase-button-green.svg"
                alt=""
              />
              <img
                v-else
                src="./static/icon/button/purchase-button-purple.svg"
                alt=""
              />
            </div>
          
              <Modal
              v-model="item.model"
              title="Choose Your Payment Methods"
              :loading="item.loading"
              @on-ok="asyncOK(item,index)"
              on-cancel="item.modal=false"
            > 
            
     
              <Radio-group v-model="phone">
                  <Radio label="apple">
                      <Icon type="social-apple"></Icon>
                      <span>WeChatPay</span>
                    

                  </Radio>
                  <Radio label="ali">
                    <Icon type="social-apple"></Icon>
                    <span>AliPay</span>
                </Radio>
                  <Radio label="android">
                      <Icon type="social-android"></Icon>
                      <span>CreditCard</span>
                  </Radio>
                  <Radio label="windows">
                      <Icon type="social-windows"></Icon>
                      <span>DebitCard</span>
                  </Radio>
                  <img v-if="phone=='apple'" src="./static/icon/payment/wechatpay.svg" alt="">
                  <img v-if="phone=='ali'" src="./static/icon/payment/aplipay.svg" alt="">
                  <template v-if="phone=='android'">
                    <div class="border mt-5 py-3 px-4">  <Input  type="text" v-model="cardName" placeholder="Credit Card Holder Name" style="width: 300px"></Input></div>
                    <br>
                    <div class="border mt-5 py-3 px-4"> <Input  type="text" v-model="cardNum" placeholder="Credit Card Holder Name" style="width: 300px"></Input></div>
                    <br>
                    <div class=" flex justify-between">
                       <Input class="border mt-5   py-3 px-4" type="text" v-model="cardYear" placeholder="MM/YY" style="width: 200px"></Input>
                       <Input class="border mt-5 py-3 px-4" type="password" v-model="cardCV" placeholder="000" style="width: 200px"></Input>
                      </div>
                      
                    


                  </template>
                  <template v-if="phone=='windows'">
                    <div class="border mt-5 py-3 px-4">  <Input  type="text" v-model="cardName" placeholder="Debit Card Holder Name" style="width: 300px"></Input></div>
                    <br>
                    <div class="border mt-5 py-3 px-4"> <Input  type="text" v-model="cardNum" placeholder="Debit Card Holder Name" style="width: 300px"></Input></div>
                    <br>
                    <div class=" flex justify-between">
                       <Input class="border mt-5   py-3 px-4" type="text" v-model="cardYear" placeholder="MM/YY" style="width: 200px"></Input>
                       <Input class="border mt-5 py-3 px-4" type="password" v-model="cardCV" placeholder="000" style="width: 200px"></Input>
                      </div>
                      
                    


                  </template>
                 
              </Radio-group>
           
        
           
            </Modal>
           
     
         
          </div>
        </div>
        <div class="mt-10 flex justify-center card">
          <div
          class="pixel-last flex flex-col pixel-card mr-28 p-3 items-center"
          v-for="(item,index) in items2"
        >
          <img :src="item.profileImg" alt="" />
          <div class="flex py-1 px-3 justify-between items-center">
            <p class="text-3xl text-black pr-2">#{{ item.number }}</p>
            <div class="w-20 h-3 rounded-3xl bg-yellow-400"></div>
          </div>
          <div
            @mouseover="changeImg(item)"
            @mouseleave="changeImg(item)"
            class="hover:animate-bounce"
          >
            <img
              @click="openModel(item,index)"
              v-if="item.hover"
              src="./static/icon/button/purchase-button-green.svg"
              alt=""
            />
            <img
              v-else
              src="./static/icon/button/purchase-button-purple.svg"
              alt=""
            />
          </div>
        
            <Modal
            v-model="item.model"
            title="Choose Your Payment Methods"
            :loading="item.loading"
            @on-ok="asyncOK(item,index)"
            on-cancel="item.modal=false"
          > 
          
   
            <Radio-group v-model="phone">
                <Radio label="apple">
                    <Icon type="social-apple"></Icon>
                    <span>WeChatPay</span>
                  

                </Radio>
                <Radio label="ali">
                  <Icon type="social-apple"></Icon>
                  <span>AliPay</span>
              </Radio>
                <Radio label="android">
                    <Icon type="social-android"></Icon>
                    <span>CreditCard</span>
                </Radio>
                <Radio label="windows">
                    <Icon type="social-windows"></Icon>
                    <span>DebitCard</span>
                </Radio>
                <img v-if="phone=='apple'" src="./static/icon/payment/wechatpay.svg" alt="">
                <img v-if="phone=='ali'" src="./static/icon/payment/aplipay.svg" alt="">
                <template v-if="phone=='android'">
                  <div class="border mt-5 py-3 px-4">  <Input  type="text" v-model="cardName" placeholder="Credit Card Holder Name" style="width: 300px"></Input></div>
                  <br>
                  <div class="border mt-5 py-3 px-4"> <Input  type="text" v-model="cardNum" placeholder="Credit Card Holder Name" style="width: 300px"></Input></div>
                  <br>
                  <div class=" flex justify-between">
                     <Input class="border mt-5   py-3 px-4" type="text" v-model="cardYear" placeholder="MM/YY" style="width: 200px"></Input>
                     <Input class="border mt-5 py-3 px-4" type="password" v-model="cardCV" placeholder="000" style="width: 200px"></Input>
                    </div>
                    
                  


                </template>
                <template v-if="phone=='windows'">
                  <div class="border mt-5 py-3 px-4">  <Input  type="text" v-model="cardName" placeholder="Debit Card Holder Name" style="width: 300px"></Input></div>
                  <br>
                  <div class="border mt-5 py-3 px-4"> <Input  type="text" v-model="cardNum" placeholder="Debit Card Holder Name" style="width: 300px"></Input></div>
                  <br>
                  <div class=" flex justify-between">
                     <Input class="border mt-5   py-3 px-4" type="text" v-model="cardYear" placeholder="MM/YY" style="width: 200px"></Input>
                     <Input class="border mt-5 py-3 px-4" type="password" v-model="cardCV" placeholder="000" style="width: 200px"></Input>
                    </div>
                    
                  


                </template>
               
            </Radio-group>
         
      
         
          </Modal>
         
   
       
        </div>
        </div>
      </div>
       
      </div>
      <div v-show="cardPage">
          <div class="flex flex-col relative items-center justify-center">
            <img class=" identity-card-border" src="./static/icon/border/identity-card-border2.svg" alt="">
            <div class="absolute bottom-80 left-1/3 bg-white p-6"><img class="" :src="cardProfile" alt=""> </div>
            <div  @mouseover="unlockButton"  @mouseleave="unlockButton" @click="download" class="hover:animate-bounce animate-pulse "><img class="mt-7 download-button" :src="buttonImg"></div>
          </div>
      </div>

      <div v-show="welcomeBox">
        <div class="border-outer-box">
          <div class="border-inner-box" style="--i:1"></div>
          <div class="border-inner-box" style="--i:2"></div>
          <div class="border-inner-box" style="--i:3"></div>
          <div class="border-inner-box" style="--i:4"></div>
          <div class="border-inner-box" style="--i:5"></div>
          <div class="border-inner-box" style="--i:6"></div>
          <div class="border-inner-box" style="--i:7"></div>
          <div class="border-inner-box" style="--i:8"></div>
          <div class="border-inner-box" style="--i:9"></div>
          <div class="border-inner-box" style="--i:10"></div>
          <div class="border-inner-box" style="--i:11"></div>
          <div class="border-inner-box" style="--i:12"></div>
          <div class="border-inner-box" style="--i:13"></div>
          <div class="border-inner-box" style="--i:14"></div>
          <div class="border-inner-box" style="--i:15"></div>
          <div class="border-inner-box" style="--i:16"></div>
          <div class="border-inner-box" style="--i:17"></div>
          <div class="border-inner-box" style="--i:18"></div>
          <div class="border-inner-box" style="--i:19"></div>
          <div class="border-inner-box" style="--i:20"></div>
      </div>
  
      <div  class="text-bg">
          <div v-if="borderBox" class="text fadeIn">
              WELCOME TO METAVERSE
           </div>
      </div>
      </div>



   
      
    <div class="overlay"></div>
    </div>

  </body>
</html>

<script src="./libs/jquery-1.10.2.min.js"></script>
<script src="./libs/three/build/three.min.js"></script>
<!-- <script src="./js/planetButton.js"></script> -->
<script src="./libs/three.meshline/src/THREE.MeshLine.js"></script>
<script src="./libs/postprocessing/build/postprocessing.js"></script>
<script type="module" src="./js/models.js"></script>
<script>
  
  new Vue({
    el: "#app",
    data: {
      cardProfile:'',
      cardName:'',
      cardNum:'',
      cardYear:'',
      cardCV:null,
      model:false,
      store:true,
      phone: 'apple',
      visible: false,
      cardPage:false,
      welcomeBox:false,
      borderBox:false,
      unlock:false,
      buttonImg:"./static/icon/button/unlockButton.svg",
      unlockImg:"./static/icon/button/unlockButton.svg",
      lockImg:"./static/icon/button/lockButton.svg",
      items: {
        first: {
          number:12031,
          profileImg:'./static/icon/rb-pixel/bg-brown-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        second: {
          number:14937,
          profileImg:'./static/icon/rb-pixel/bg-skyblue-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        third: {
          number: 17192, 
          profileImg:'./static/icon/rb-pixel/bg-red-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        fourth: {
          number: 15934,
          profileImg:'./static/icon/rb-pixel/bg-pink-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        fifth: {
          number: 17053,
          profileImg:'./static/icon/rb-pixel/bg-orange-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
      },

      items2: {
        first: {
          number: 18437,
          profileImg:'./static/icon/rb-pixel/bg-yellow-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        second: {
          number: 18745,
          profileImg:'./static/icon/rb-pixel/bg-purple-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        third: {
          number: 18244,
          profileImg:'./static/icon/rb-pixel/bg-orange2-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        fourth: {
          number: 18528,
          profileImg:'./static/icon/rb-pixel/bg-gradient-purple-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
        fifth: {
          number: 18872,
          profileImg:'./static/icon/rb-pixel/bg-gradient-green-people.svg',
          model: false,
          loading: true,
          hover: false,
          img: {
            pictureStatic: "./static/icon/button/purchase-button-purple.svg",
            pictureGif: "./static/icon/button/purchase-button-green.svg",
          },
        },
      },
    },
    
    methods: {
      show: function () {
        this.visible = true;
      },
      changeImg(item) {
        console.log(item.hover);
        item.hover = !item.hover;
        if (item.hover == true) {
          return item.img.pictureGif;
        } else {
          return item.img.pictureStatic;
        }
      },
      unlockButton(item){
        this.unlock=!this.unlock
        console.log(item)
        // if(this.unlock){
        //   return
        // }
        // else{
        //   this.unlockImg= ""
        // }
        
        
      },
      openModel(item,index){
        console.log(index)
        item.model=true;
       
      },
       asyncOK(item) {
        console.log(item);
        // this.modal = false;
        setTimeout(() => {
          console.log(item)
          item.model= false;
          this.store=!this.store;
          this.cardPage=!this.cardPage;
          this.cardProfile = item.profileImg
          // console.log(item.modal);
         
        }, 2000);
      },
      download(){
          console.log("download")
          this.cardPage=!this.cardPage;
          this.welcomeBox=true;
          setTimeout(()=>{this.borderBox=true}, 12000)
          // window.location.href = './tunnel.html'
      },

    },
    computed: {
      // asyncOK(item) {
      //   console.log("ok");
      //   setTimeout(() => {
      //     item.modal = false;
      //     console.log(item.modal);
      //   }, 2000);
      // },
      // changeImg(item) {
      //   console.log(item);
        // if (item.hover == true) {
        //   return item.img.pictureGif
        // } else {
        //   return item.img.pictureStatic
        // }
      // },
    },
  });
</script>
<style>
  canvas {
    z-index: -99 !important;
  }
  html {
    cursor: url(./static/icon/cursor/cursorYellow.svg), auto;
  }
  br {
    display: block;
    font-size: 2px;
    line-height: 2px;
  }
  body {
    overflow: hidden;
    font-family: "Common Pixel";
  }
  #app {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    color: white;
  }

  .pixel-border {
    width: 1200px;
    height: 500px;
  }
  .card {
    z-index: 99;
    transform-style: preserve-3d;
    perspective: 900px;

  }

  .card .pixel-last{
    transition: 0.5s;
    transform: rotateY(0deg);
            transition-delay: .1s;
  }
  .card:hover .pixel-last {
            transform: rotateY(20deg);
        }

        .card .pixel-last:hover {
            transform: rotateY(0deg) ;
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .card .pixel-last:hover~.pixel-last {
            transform: rotateY(-50deg);
        }
  .pixel-card {
    height: 179px;
    width: 133px;
    background: white;
  }





  div .pixel-last:last-child {
    margin-right: 0;
  }
  /* .pixel-last{
  
    
  } */
  .ivu-modal-footer button+button {
    border-color: #cfd2d7;
    color: #6a7282;
  }

  .ivu-modal-footer button+button:hover{
    color: white;
    border-color: white;
    background-color: #6a7282;
  }
  .identity-card-border{
    width: 750px;
  }

  .border-outer-box{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            top: 150px;
            perspective: 100px;
        }
        .border-inner-box{
            width: 1100px;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            
            border: 6px #fff solid;
            /* 同时设置外阴影和内阴影，inset就是将外阴影转为内阴影 */
            box-shadow:0 0 30px #be96ef,
            inset 0 0 30px #723bb7;
            /* 因为有20个span元素，所以每个元素平均分配到20分之一的时间，
            若持续时间为10s的话，元素的延迟就是0.5的倍数，以此类推
            持续时间越短，速度越快 */
            animation:movingForward 10s ease-in-out both;
            animation-delay: calc(var(--i)*.4s);
        }

        @keyframes movingForward{
            0%{
                opacity: 0;
                transform:translateZ(-50px) scale(.6);
            }
            50%{
                opacity: .6;
            }
            100%{
                /* 当元素离你越近的时候，透明度就越高 */
                opacity: 1;
                /* transformZ越大时，元素就离你越近，
                scale是缩放，在元素离你越来越近的同时也越来越大 */
                transform:translateZ(200px) scale(1);
            }
        }


        .text-bg{
            /* position: relative;
            text-align: center; */
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            top: 150px;
            
            /* width: 500px; */
            /* height: 100vh; */
            /* border: solid 10px #fff; */
            /* box-shadow: 0 0 70px rgb(190,40,210); */
            /* display: flex; */
            /* justify-content: center;  */
            /* align-items: center;
            /* 设置鼠标移上去时变成小手形状 */
            /* animation: c 1.5s infinite; */
        }
        .text-bg::after{
            /* content: '';
            position: absolute;
            width: 500px;
            height: 120px; */
            /* box-shadow: 0 0 5px rgb(250, 209, 255); */
            /* background-color: rgba(83, 23, 187, 0.4); */
           
        }
        /* .a:hover{
            animation: a 1.5s;
        } */
        @keyframes visible{
            0%{
              opacity: 0;
            }
            100%{
                opacity: 1;
            }
            /* 0%,34%,68%,100%{
                border: solid 10px #fff;
                box-shadow: 0 0 70px rgb(190,40,210);
            }
            17%,51%,85%{
                border: solid 10px rgba(255,0,0,.5);
                box-shadow: 0 0 90px rgba(255,0,0,.8);
            } */
        }
        
            
            
        .text{
            font-family: "Common Pixel";
            
            /* position: relative; */
            /* text-align: center; */
            /* height: 100vh; */
            /* line-height: 100vh; */
            
            
        }
        .fadeIn{
          /* animation-delay: 15s; */
          animation: visible 3s ease-in-out ;

}

        .text,.text::before{
            z-index: 999;
            color: #fff;
            font-size: 65px;
            font-weight: 900; 
            /* 设置字体间距 */
            letter-spacing: 12px;
            
            
        }
        .text::before{
            position: absolute;
            content: 'WELCOME TO METAVERSE';
            text-shadow: -5px -5px 0px #723bb7,5px 5px 0px #3E92CC;
            /* 使用缩放的方式创建可见显示取余，括号里的四个值分别是top，right，bottom，left */
            clip-path: inset(100% 0px 0px 0px);
            animation: move 1.25s steps(2) infinite;

        }
        /* .a:hover .b::before{ */
            /* steps设置逐帧动画，值越小越卡顿 */
            /* animation: move 1.25s steps(2);
        } */
   
        /* 这是制造混乱的位置和高宽，可以自行改变，随机的 */
        @keyframes move{
            0%{
                
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-20px,-10px)
            }
            10%{
            
                clip-path:inset(10% 0px 85% 0px);
                transform:translate(10px,10px)
            }
            20%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-10px,10px)
            }
            30%{
                clip-path:inset(10% 0px 85% 0px);
                transform:translate(0px,5px)
            }
            40%{
                clip-path:inset(50% 0px 30% 0px);
                transform:translate(-5px,0px)
            }
            50%{
                clip-path:inset(10% 0px 30% 0px);
                transform:translate(5px,0px)
            }
            60%{
                clip-path:inset(40% 0px 30% 0px);
                transform:translate(5px,10px)
            }
            70%{
                clip-path:inset(50% 0px 30% 0px);
                transform:translate(-10px,10px)
            }
            80%{
                clip-path:inset(80% 0px 5% 0px);
                transform:translate(20px,-10px)
            }
            90%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-10px,0px)
            }
            100%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(0px,0px)
            }
        }

</style>
