<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳山羊/时空隧道</title>
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet" />
    <link
      href="http://fonts.cdnfonts.com/css/lvdc-common-pix2"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="./libs/jquery-1.10.2.min.js"></script>
<script src="./libs/three/build/three.min.js"></script>
<!-- <script src="./js/planetButton.js"></script> -->
<script src="./libs/three.meshline/src/THREE.MeshLine.js"></script>
<script src="./libs/postprocessing/build/postprocessing.js"></script>
<script type="module" src="./js/models.js"></script>
    <style>
        body{
            /* background-color:rgb(60,60,70); */
            /* 防止元素超出时出现滚动条 */
            /* overflow: hidden; */
        }
        .border-outer-box{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            top: 300px;
            perspective: 100px;
        }
        .border-inner-box{
            width: 1100px;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            
            border: 3px #fff solid;
            /* 同时设置外阴影和内阴影，inset就是将外阴影转为内阴影 */
            box-shadow:0 0 30px #be96ef,
            inset 0 0 30px #723bb7;
            /* 因为有20个span元素，所以每个元素平均分配到20分之一的时间，
            若持续时间为10s的话，元素的延迟就是0.5的倍数，以此类推
            持续时间越短，速度越快 */
            animation:movingForward 10s ease-in-out both;
            animation-delay: calc(var(--i)*.4s);
        }

        @keyframes movingForward{
            0%{
                opacity: .4;
                transform:translateZ(-50px) scale(.6);
            }
            50%{
                opacity: .6;
            }
            100%{
                /* 当元素离你越近的时候，透明度就越高 */
                opacity: 1;
                /* transformZ越大时，元素就离你越近，
                scale是缩放，在元素离你越来越近的同时也越来越大 */
                transform:translateZ(200px) scale(1);
            }
        }


        .text-bg{
            /* position: relative;
            text-align: center; */
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            /* top: 180px; */
            /* width: 500px; */
            height: 100vh;
            /* border: solid 10px #fff; */
            /* box-shadow: 0 0 70px rgb(190,40,210); */
            /* display: flex; */
            /* justify-content: center;  */
            /* align-items: center;
            /* 设置鼠标移上去时变成小手形状 */
            /* animation: c 1.5s infinite; */
        }
        .text-bg::after{
            /* content: '';
            position: absolute;
            width: 500px;
            height: 120px; */
            /* box-shadow: 0 0 5px rgb(250, 209, 255); */
            /* background-color: rgba(83, 23, 187, 0.4); */
           
        }
        /* .a:hover{
            animation: a 1.5s;
        } */
        @keyframes visible{
            99%{
                opcacity:0
            }
            100%{
                opacity: 100%;
            }
            /* 0%,34%,68%,100%{
                border: solid 10px #fff;
                box-shadow: 0 0 70px rgb(190,40,210);
            }
            17%,51%,85%{
                border: solid 10px rgba(255,0,0,.5);
                box-shadow: 0 0 90px rgba(255,0,0,.8);
            } */
        }
        
            
            
        .text{
            font-family: "Common Pixel";
            /* position: relative; */
            /* text-align: center; */
            /* height: 100vh; */
            /* line-height: 100vh; */
            
            
			/* animation: visible ease-in-out 15s; */
        }

        .text,.text::before{
            z-index: 999;
            color: #fff;
            font-size: 65px;
            font-weight: 900; 
            /* 设置字体间距 */
            letter-spacing: 12px;
            
        }
        .text::before{
            position: absolute;
            content: 'WELCOME TO METAVERSE';
            text-shadow: -5px -5px 0px #723bb7,5px 5px 0px #3E92CC;
            /* 使用缩放的方式创建可见显示取余，括号里的四个值分别是top，right，bottom，left */
            clip-path: inset(100% 0px 0px 0px);
            animation: move 1.25s steps(2)  infinite;

        }
        /* .a:hover .b::before{ */
            /* steps设置逐帧动画，值越小越卡顿 */
            /* animation: move 1.25s steps(2);
        } */
   
        /* 这是制造混乱的位置和高宽，可以自行改变，随机的 */
        @keyframes move{
            0%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-20px,-10px)
            }
            10%{
                clip-path:inset(10% 0px 85% 0px);
                transform:translate(10px,10px)
            }
            20%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-10px,10px)
            }
            30%{
                clip-path:inset(10% 0px 85% 0px);
                transform:translate(0px,5px)
            }
            40%{
                clip-path:inset(50% 0px 30% 0px);
                transform:translate(-5px,0px)
            }
            50%{
                clip-path:inset(10% 0px 30% 0px);
                transform:translate(5px,0px)
            }
            60%{
                clip-path:inset(40% 0px 30% 0px);
                transform:translate(5px,10px)
            }
            70%{
                clip-path:inset(50% 0px 30% 0px);
                transform:translate(-10px,10px)
            }
            80%{
                clip-path:inset(80% 0px 5% 0px);
                transform:translate(20px,-10px)
            }
            90%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(-10px,0px)
            }
            100%{
                clip-path:inset(80% 0px 0px 0px);
                transform:translate(0px,0px)
            }
        }
    </style>
</head>
<body >
    <div id="app">
        <div class="border-outer-box">
            <div class="border-inner-box" style="--i:1"></div>
            <div class="border-inner-box" style="--i:2"></div>
            <div class="border-inner-box" style="--i:3"></div>
            <div class="border-inner-box" style="--i:4"></div>
            <div class="border-inner-box" style="--i:5"></div>
            <div class="border-inner-box" style="--i:6"></div>
            <div class="border-inner-box" style="--i:7"></div>
            <div class="border-inner-box" style="--i:8"></div>
            <div class="border-inner-box" style="--i:9"></div>
            <div class="border-inner-box" style="--i:10"></div>
            <div class="border-inner-box" style="--i:11"></div>
            <div class="border-inner-box" style="--i:12"></div>
            <div class="border-inner-box" style="--i:13"></div>
            <div class="border-inner-box" style="--i:14"></div>
            <div class="border-inner-box" style="--i:15"></div>
            <div class="border-inner-box" style="--i:16"></div>
            <div class="border-inner-box" style="--i:17"></div>
            <div class="border-inner-box" style="--i:18"></div>
            <div class="border-inner-box" style="--i:19"></div>
            <div class="border-inner-box" style="--i:20"></div>
        </div>
    
        <div  class="text-bg">
            <div v-show="visible" class="text">
                WELCOME TO METAVERSE
             </div>
        </div>
    </div>
  
    <script>
        new Vue({
          el: "#app",
          data: {
            visible: true,
          },
        //   mounted(){

        //         setTimeout(()=>{this.visible=true}, 15000)
        //   },
          methods: {

          },
        });
      </script>

</body>
</html>